# quiz-backend

./: README.md  pom.xml
src/main/java/com/yclin/quiz/: QuizApplication.java
src/main/java/com/yclin/quiz/annotation/: RequireRole.java
src/main/java/com/yclin/quiz/config/: CorsConfig.java  WebConfig.java
src/main/java/com/yclin/quiz/context/: UserContext.java
src/main/java/com/yclin/quiz/controller/: HelloController.java  QuestionController.java  UserController.java
src/main/java/com/yclin/quiz/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yclin/quiz/exception/: GlobalExceptionHandler.java
src/main/java/com/yclin/quiz/interceptor/: AdminInterceptor.java  JwtInterceptor.java
src/main/java/com/yclin/quiz/mapper/: QuestionsMapper.java  UserMapper.java
src/main/java/com/yclin/quiz/model/domain/: PageBean.java  PageBeanQuestions.java  QSBean.java  Questions.java  Result.java  User.java
src/main/java/com/yclin/quiz/model/vo/: UserLoginVO.java
src/main/java/com/yclin/quiz/service/: QuestionsService.java  UserService.java
src/main/java/com/yclin/quiz/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yclin/quiz/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: QuestionsMapper.xml  userMapper.xml
src/test/java/com/yclin/quiz/: QuestionsMapperTest.java
src/test/java/com/yclin/quiz/util/: JwtUtilTest.java
